<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bodybg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@drawable/topbarbg"
        android:gravity="center"
        android:orientation="horizontal" >

        <TableRow
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:onClick="btnBack" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back" />
        </TableRow>

        <TableRow
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:gravity="center" >
        </TableRow>

        <TableRow
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:onClick="btnHome" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home" />
        </TableRow>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_margin="2dip"
        android:layout_weight="9"
        android:background="@drawable/detailsbg"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dip"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/cName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dip"
                        android:text="Title"
                        android:textColor="#53841A"
                        android:textSize="20sp" />
                </LinearLayout>

                <!-- <LinearLayout -->
                <!-- android:id="@+id/linearLayout1" -->
                <!-- android:layout_width="fill_parent" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:gravity="center" -->
                <!-- android:orientation="vertical" > -->
                <!--  -->
                <!-- <TableRow -->
                <!-- android:layout_width="fill_parent" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:gravity="center" > -->
                <!--  -->
                <!-- <RatingBar -->
                <!-- android:id="@+id/detailsRating" -->
                <!-- style="?android:attr/ratingBarStyleSmall" -->
                <!-- android:layout_width="wrap_content" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:layout_margin="2dip" -->
                <!-- android:focusable="false" -->
                <!-- android:focusableInTouchMode="false" -->
                <!-- android:isIndicator="true" -->
                <!-- android:numStars="5" -->
                <!-- android:stepSize="0.1" /> -->
                <!-- </TableRow> -->
                <!-- </LinearLayout> -->

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/relativeLayout1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip" >

                        <TableRow
                            android:id="@+id/tableRow1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal" >

                            <ImageView
                                android:id="@+id/imageViewL"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:adjustViewBounds="true"
                                android:padding="2dip"
                                android:scaleType="fitXY"
                                android:src="@drawable/noimage" />
                        </TableRow>

                        <!-- <ImageView -->
                        <!-- android:id="@+id/imageViewBtn" -->
                        <!-- android:layout_width="wrap_content" -->
                        <!-- android:layout_height="wrap_content" -->
                        <!-- android:layout_alignParentBottom="true" -->
                        <!-- android:layout_alignParentRight="true" -->
                        <!-- android:onClick="mapViewBtn" -->
                        <!-- android:src="@drawable/takeme" /> -->
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dip"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TableRow
                            android:id="@+id/tableRow1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="4dip"
                                android:src="@drawable/add" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/tableRow1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dip"
                            android:background="@drawable/detailsmenubg" >

                            <TextView
                                android:id="@+id/cAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="4dip"
                                android:text="Address"
                                android:textColor="#119807"
                                android:textSize="15sp" />
                        </TableRow>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dip"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:onClick="mapViewBtn"
                        android:orientation="horizontal" >

                        <TableRow
                            android:id="@+id/tableRow1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="4dip"
                                android:src="@drawable/direction" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/tableRow1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dip"
                            android:background="@drawable/detailsmenubg" >

                            <TextView
                                android:id="@+id/cAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="4dip"
                                android:text="Direction"
                                android:textColor="#119807"
                                android:textSize="15sp" />
                        </TableRow>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dip"
                            android:src="@drawable/cell" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dip"
                        android:background="@drawable/detailsmenubg" >

                        <TextView
                            android:id="@+id/cPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoLink="phone"
                            android:padding="4dip"
                            android:text="NoPhone"
                            android:textColor="#119807"
                            android:textSize="15sp" />
                    </TableRow>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dip"
                            android:src="@drawable/webicon" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dip"
                        android:background="@drawable/detailsmenubg" >

                        <TextView
                            android:id="@+id/cWeb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoLink="web"
                            android:padding="4dip"
                            android:text="NoWebUrl"
                            android:textColor="#119807"
                            android:textSize="15sp" />
                    </TableRow>
                </LinearLayout>

                <!-- <LinearLayout -->
                <!-- android:layout_width="wrap_content" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:gravity="center" > -->
                <!--  -->
                <!-- <com.google.ads.AdView -->
                <!-- android:id="@+id/ad" -->
                <!-- android:layout_width="wrap_content" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- ads:adSize="BANNER" -->
                <!-- ads:adUnitId="a150ed6b43c5e23" -->
                <!-- android:gravity="center" -->
                <!-- ads:loadAdOnCreate="true" > -->
                <!-- </com.google.ads.AdView> -->
                <!-- </LinearLayout> -->
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>